# MySQL Database

MYSQL_ROOT_PASSWORD=TheMostSecurePasswordEver
MYSQL_DATABASE=blogyourstuff
MYSQL_USER=whoelsecanbe
MYSQL_PASSWORD=TheMostSecurePasswordEver
MYSQL_HOST=db # This is the name of the service and works as a local DNS entry
MYSQL_PORT=3306


# Django app

HOST_GID=1000 # This is the GID/UID of the host user that will be used to run the container, they must be the same as the user that will be running the container
HOST_UID=1000 # See https://vsupalov.com/docker-shared-permissions/
CONTAINER_USER=user
DJANGO_SUPERUSER_USERNAME=user # The use of this field is deprecated. Use DJANGO_SUPERUSER_EMAIL instead
DJANGO_SUPERUSER_PASSWORD=TheMostSecurePasswordEver
DJANGO_SUPERUSER_EMAIL=testemail@test.com
DJANGO_SECRET_KEY=85f32bd6cbba8defaf2c66c808660b1a6c17ee5f3cc2fd1a2f197ddc46c4cd8d456773dd0df643b8daa5fc5c7a8a6f135609b79dabe454cf50
# Separate allowed hosts with a whitespace
DJANGO_ALLOWED_HOSTS=*
DJANGO_DEBUG=True
DJANGO_MEDIA_DIR=./persistent/media # This is not used but kept to avoid docker compose warnings.

DJANGO_PORT=8000

# Usually this data would have been secured in a docker secret, but this way allows easy reproducibility and fast deployment.